<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>temp</title>
        <link rel="stylesheet"href="css/style.css">
        <link rel="stylesheet" href ="css/all.min.css"> 
</head>
<body>
        <div class="container">
                <div class="game-info">
                        <div class="game-name">Hangman</div>
                        <div class="category">
                                WordFrom: <span></span>
                        </div>                  
                </div>
                <hr>
                <div class="game-container">
                        <div class="hangman-draw">
                                <div class="the-draw">
                                        <div class="the-stand"></div>
                                        <div class="the-hang"></div>
                                        <div class="the-rope"></div>
                                        <div class="the-man">
                                                <div class="the-head"></div>
                                                <div class="the-body"></div>
                                                <div class="the-hands"></div>
                                                <div class="the-legs"></div>
                                        </div>
                                </div>
                        </div>
                        <div class="letters"></div>
                </div>
                <div class="letters-guess"></div>
        </div>


        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/plugin.js"></script>
</body>
</html>